<?php

/**
 * [[NOM_TABLE_MAJ]]
 *
 * This class has been auto-generated by the Doctrine ORM Framework
 *
 * @package    ##PACKAGE##
 * @subpackage ##SUBPACKAGE##
 * @author     ##NAME## <##EMAIL##>
 * @version    SVN: $Id: Builder.php 5441 2009-01-30 22:58:43Z jwage $
 */

class [[NOM_TABLE_MAJ]] extends Base[[NOM_TABLE_MAJ]]{
    
    public function getRow($ID, $table){
        $[[NOM_TABLE]] = Doctrine_Query::create()
        ->from($table.' b')
        ->where('[[ID]]=?',$ID)
        ->execute();
        return  $[[NOM_TABLE]];
    }

    //Recuperer un ligne
    public function getRow2($ID,$table){

        $q = Doctrine::getTable($table)->createQuery('b')
        ->where('b.[[ID]] = ?',$ID );
        return $q->fetchOne();

    }

    //Recuperer toutes les lignes de la table
    public function getAll($table,$limit,$dir,$sort,$offset){
        $[[NOM_TABLE]] = Doctrine_Query::create()
        ->from($table.' b')
        ->orderBy('b.'.$sort.' '.$dir)
        ->limit($limit)//;
        ->offset($offset)
        ->execute();
        return $[[NOM_TABLE]];

    }

    //Recuperer toutes les lignes de la table pour la liste deroulante
    public function getCombo($table){
        $combo = Doctrine_Query::create()
        ->from($table.' b')
        ->execute();
         return $combo;

    }
    //Supprimer une ou plusieur lignes

    public function getNbRows($table){
        $[[NOM_TABLE]] = Doctrine_Query::create()
        ->select('count(b.[[ID]]) as total')
        ->from($table.' b')
        ->execute();
        return $[[NOM_TABLE]];
    }
    
    public function getDelete($checkbox,$table){
        if(!empty($checkbox)){
            //			 foreach($checkbox as $value)
            //			 {
            for($i=0;$i<count($checkbox);$i++){
                //echo $checkbox[$i];exit;
                $q = Doctrine_Query::create()
                ->delete($table.' b')
                ->where('b.[[ID]]=?',$checkbox[$i])
                ->execute();
            }
        }
    }

    public function getDel($checkbox,$table){
        $q = Doctrine_Query::create()
        ->delete($table.' b')
        ->where('b.[[ID]]=?',$checkbox)
        ->execute();
    }

}