.[[NOM_TABLE_SANS_PRE]]-icon {
    background-image:url(images/grid16x16.gif) !important;
}
.demo-[[NOM_TABLE_SANS_PRE]]-shortcut img {
    background-image: url(images/grid48x48.png);
    filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='system/modules/grid-win/images/grid48x48.png', sizingMethod='scale');
}
.demo-[[NOM_TABLE_SANS_PRE]]-option {
	background-image: url(images/plugin.gif) !important;
}
.demo-[[NOM_TABLE_SANS_PRE]]-add {
	background-image: url(images/add.gif) !important;
}
.demo-[[NOM_TABLE_SANS_PRE]]-remove {
	background-image: url(images/delete.gif) !important;
}
.demo-[[NOM_TABLE_SANS_PRE]]-loading {
	background-image: url(images/loading.gif) !important;
}
.upload-icon {
    background: url('images/image_add.png') no-repeat 0 0 !important;
 }