#toolbar-box{
    background: #fbfbfb;
    margin-bottom: 10px;
    border:solid 1px silver;
}

div.t, div.b {
    height: 6px;
    padding: 0;
    margin: 0;
    overflow: hidden;
}

div.m {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 0 8px;
}

button        { font-size: 10px;  }

.clr { clear: both; overflow:hidden; height: 0; }

/** toolbar **/

div.header {
    font-size: 22px; font-weight: bold; color: #0B55C4; line-height: 48px;
    padding-left: 55px;
    background-repeat: no-repeat;
    margin-left: 10px;
}

div.header span { color: #666; }

div.toolbar { float: right; text-align: right; padding: 0; }

table.toolbar    			 { border-collapse: collapse; padding: 0; margin: 0;	 }
table.toolbar td 			 { padding: 1px 1px 1px 4px; text-align: center; color: #666; height: 48px; }
table.toolbar td.spacer  { width: 10px; }
table.toolbar td.divider { border-right: 1px solid #eee; width: 5px; }

table.toolbar span { float: none; width: 32px; height: 32px; margin: 0 auto; display: block; }

.nouveau {
    background:url("../images/icones/icon-32-new.png") no-repeat center;
    background-position:top;
}

.supprimer {
    background:url("../images/icones/icon-32-trash.png") no-repeat center;
    background-position:top;
}

.modifier {
    background:url("../images/icones/icon-32-edit.png") no-repeat center;
    background-position:top;
}

.annuler {
    background:url("../images/icones/icon-32-cancel.png") no-repeat center;
    background-position:top;
}

table.toolbar a {
    display: block;
    float: left;
    white-space: nowrap;
    border: 1px solid #fbfbfb;
    padding: 1px 5px;
    cursor: pointer;
}

table.toolbar a:hover {
    border-left: 1px solid #eee;
    border-top: 1px solid #eee;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    text-decoration: none;
    color: #0B55C4;
}