/* CSS Document by Dieter Schneider for www.csstemplateheaven.com */

* {margin: 0;
    padding: 0;
}

body { font-family:Arial, Helvetica, sans-serif;
    font-size: 70%;
}

#header{
    background:url(../images/menu_bg.gif) repeat-x;
    height: 50px;
}

#header_menu{
    background-image: url(../images/header_menu.jpg);
    background-repeat: repeat-x;
    text-align: right;
    height: 73px;
    padding-top: 10px;
}

#container {
    font-size: 1.2em;
}

/*#left {
float: left;
width: 161px;
margin-left: 20px!important;
margin-left: 10px;
padding-top: 27px;
}

#right {
float: right;
width: 210px;
margin-right: 5px;
padding-top: 27px;
}*/

#content {
    width:98%;
    padding: 5px;
    min-height:500px;
    margin:auto;
}

#footer {
    background-image: url(../images/footer_bg.jpg);
    background-repeat: repeat-x;
    height: 23px;
    text-align: center;
    font-size: .9em;
    padding-top: 60px;
}

p{  margin-top: 8px;
    margin-bottom: 8px;
}

h1{
    color: #FFFFFF;
    font-size: 3em;
    padding-top: 70px;
    padding-left: 50px;
}

.heading_color{
    color: #FF9900;
}


h2 {
    font-size: 22px;
    font-weight: bold;
    color: #0B55C4;
    line-height: 48px;
    background-repeat: no-repeat;
    margin-left: 10px;
    border-bottom: 1px solid #A7AAB3;
}

h3 {margin-top: 15px;
    margin-bottom: 15px;
    border-bottom: 1px solid #A7AAB3;
}

h4 {
    background-image: url(../images/menu_tab.jpg);
    height: 31px;
    width: 146px;
    padding-top: 5px;
    padding-left: 15px;
}

.images_left {float: left;
    margin: 5px;
}

.thumbs {border: 1px solid gray;
    margin: 5px;
    padding: 1px;
}

/*a:link {color: #000000}     /* unvisited link /
a:visited {color: #333333}  /* visited link /
a:hover {color: #FF6633}   /* mouse over link /
a:active {color: #FF3333}   /* selected link */

/***********************************'   Left side Menu  *******************************/

#navlist
{
    padding-left: 0;
    margin-left: 0;
    border-bottom: 1px solid #C2C2CA;
    width: 160px;
}

#navlist li
{
    list-style: none;
    margin: 0;
    padding: 0.25em;
    border-top: 1px solid #C2C2CA;
}

#navlist li a {
    text-decoration: none;
}

/***********************************'  header-Menu  ****************/

.navlist li
{
    display: inline;
    list-style-type: none;
    padding-right: 20px;
    font-weight: bold;
    font-size: 1.1em;
}

/*---------------- menu tab----------------------*/
#menu_tab{
    /*width:1000px;*/
    background-color:#fff;
    margin:auto;
}
.left_menu_corner{
    width:9px;
    height:50px;
    float:left;
    background:url(../images/menu_left.gif) no-repeat center;
}
.right_menu_corner{
    width:9px;
    height:50px;
    float:left;
    background:url(../images/menu_right.gif) no-repeat center;
}
ul.menu {
    list-style-type:none;
    float:left;
    display:block;
    /*width:982px;*/
    width:98%;
    margin:0px;
    padding:0px;
    background:url(../images/menu_bg.gif) repeat-x;}

ul.menu li {
    display:inline;
    font-size:11px;
    font-weight:bold;
    line-height:50px;
}
ul.menu li.divider {
    display:inline;
    width:2px;
    height:50px;
    float:left;
    background:url(../images/menu_divider.gif) no-repeat center;
}

a.nav1:link, a.nav1:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/home.png) no-repeat left; color:#676d77;}
a.nav2:link, a.nav2:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/classe.png) no-repeat left; color:#676d77;}
a.nav3:link, a.nav3:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/eleve.png) no-repeat left; color:#676d77;}
a.nav4:link, a.nav4:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/personne.png) no-repeat left; color:#676d77;}
a.nav5:link, a.nav5:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/matiere.png) no-repeat left; color:#676d77;}
a.nav6:link, a.nav6:visited {
    display:block; float:left; padding:0px 8px 0px 22px; margin:0 14px 0 14px;height:50px;text-decoration:none; background:url(../images/parametre.png) no-repeat left; color:#676d77;}

a.nav1:hover, a.nav2:hover, a.nav3:hover, a.nav4:hover, a.nav5:hover, a.nav6:hover {
    color:#333333;}

li.currencies{
    width:180px;
    float:left;
    padding:0 0 0 15px;
    _padding:12px 0 0 15px;
    color:#676d77;
    font-size:11px;
    font-weight:bold;
}
/*
#liste td{
height:25px;
}

#liste thead{
background-color:silver;
color:navy;
font-size:14px;
}

#liste thead tr{
height:20px;
}

#liste th {
background:gray;
}

#liste tr:hover{
background:#E2D8C6;
}*/

/* ****************************************************************************************************************************************** */

table.adminlist {
    width: 100%;
    border-spacing: 1px;
    background-color: #e7e7e7;
    color: #666;
}

table.adminlist td,
table.adminlist th { padding: 4px; }

table.adminlist thead th {
    text-align: center;
    background: #f0f0f0;
    color: navy;
    border-bottom: 1px solid #999;
    border-left: 1px solid #fff;
}

table.adminlist thead a:hover { text-decoration: none; }

table.adminlist thead th img { vertical-align: middle; }

table.adminlist tbody th { font-weight: bold; }

table.adminlist tbody tr			{ background-color: #fff;  text-align: left; }
table.adminlist tbody tr.row1 	{ background: #f9f9f9; border-top: 1px solid #fff; }

table.adminlist tbody tr.row0:hover td,
table.adminlist tbody tr.row1:hover td  { background-color: #ffd ; color:black; }

table.adminlist tbody tr td 	   { height: 25px; background: #fff; border: 1px solid #fff; }
table.adminlist tbody tr.row1 td { background: #f9f9f9; border-top: 1px solid #FFF; }

table.adminlist tfoot tr { text-align: center;  color: #333; }
table.adminlist tfoot td,
table.adminlist tfoot th { background-color: #f3f3f3; border-top: 1px solid #999; text-align: center; }

table.adminlist td.order 		{ text-align: center; white-space: nowrap; }
table.adminlist td.order span { float: left; display: block; width: 20px; text-align: center; }

table.adminlist .pagination { display:table; padding:0;  margin:0 auto;	 }

#message_erreur {
    background-color:#ff6633;
    color:white;
    width:75%;
    margin:auto;
    margin-bottom:10px;
    padding:5px;
}

#classe_classe {
    border: 2px silver solid;
    background-color:#fbfbfb;
}

#classe_valeur {
    color:gray;
}

#classe_cycle {
    color:#0B55C4;
    padding:15px;
}