.jmk-revolver {
    position: relative;
}

.jmk-revolver-content {
    position: absolute;
}

.jmk-revolver-title-link {
    color: #000;
    text-decoration: none;
}

.jmk-revolver-title-link:hover {
    cursor: pointer;
    color: #000;
    text-decoration: underline;
}

.jmk-revolver-title {
    clear: both;
    z-Index: 401;
    position: absolute;
    color: #000;
    bottom: 0;
    text-align: center;
    font-size: 15px;
    height: 20px;
}

.jmk-revolver-arrow-right-ocean {
    background: url(images/rightArrow-ocean.png) no-repeat top right;
}

.jmk-revolver-arrow-left-ocean {
    background: url(images/leftArrow-ocean.png) no-repeat top left;
}

.jmk-revolver-arrow-right-orange {
    background: url(images/rightArrow-orange.png) no-repeat top right;
}

.jmk-revolver-arrow-left-orange {
    background: url(images/leftArrow-orange.png) no-repeat top left;
}

.jmk-revolver-arrow {
    width: 52px;
    height: 45px;
    cursor: pointer;
    position: absolute;
    z-Index: 4000;
}

.jmk-revolver-arrow-right-kame {
    background: url(images/rightArrow-kame.png) no-repeat top right;
}

.jmk-revolver-arrow-left-kame {
    background: url(images/leftArrow-kame.png) no-repeat top left;
}